{
  "ConnectionStrings": {
    "MyCS": "Data Source=.\\sqlexpress;Initial Catalog=demoThi6;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
